index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Главная</title><script defer="defer" src="947.5f0fcadc901907e6b837.js"></script><script defer="defer" src="index.5f0fcadc901907e6b837.js"></script><link href="947.5f0fcadc901907e6b837.css" rel="stylesheet"><link href="index.5f0fcadc901907e6b837.css" rel="stylesheet"></head><body><header class="header"><div class="header__top-line top-line"><div class="container"><div class="top-line__inner"><div class="top-line__logo logo"><img class="logo__img" src="images/logo/logo.png" alt=""><div class="logo__text"><div class="logo__title">Красноярск</div><div class="logo__subtitle">Администрация города</div></div></div><div class="top-line__btn-group"><div class="top-line__search"><input class="top-line__search-input" type="text" placeholder="Поиск по сайту ..."><i class="top-line__search-icon bi bi-search"></i></div><div class="top-line__btn">РУ</div><div class="top-line__btn"><i class="top-line__glasses-icon ph-sunglasses"></i></div><div class="top-line__burger top-line__btn burger"><i class="top-line__burger-icon bi bi-list"></i></div></div><div class="burger__wrapper"><div class="burger__closeBtn"><i class="burger__closeBtn-icon bi bi-x"></i></div><div class="burger__content"><ul class="burger__menu"></ul><div class="burger__features"></div></div></div></div></div></div><nav class="header__nav nav"><div class="container"><div class="nav__inner"><ul class="nav__menu"><li class="nav__menu-item nav__menu-item_active"><a class="nav__menu-link" href="#">Главная</a></li><li class="nav__menu-item"><a class="nav__menu-link" href="#">О городе</a></li><li class="nav__menu-item"><a class="nav__menu-link" href="#">Новости</a></li><li class="nav__menu-item"><a class="nav__menu-link" href="#">Онлайн-приемная обращений</a></li><li class="nav__menu-item"><a class="nav__menu-link" href="#">Советник</a></li><li class="nav__menu-item"><a class="nav__menu-link" href="#">Вакцинация</a></li></ul></div></div></nav></header><div class="wrapper"><main class="main"><section class="banner"><div class="banner__slider"><img class="banner__item" src="images/content/banner-1.png" alt=""><img class="banner__item" src="images/content/banner-1.png" alt=""><img class="banner__item" src="images/content/banner-1.png" alt=""></div><div class="banner__arrows"></div></section><div class="news-banner"><div class="container"><div class="news-banner__inner"><div class="news-banner__slider"><div class="news-banner__slider-item"><img class="news-banner__item-img" src="images/content/news-1.png" alt=""><a class="news-banner__text" href="#"><p class="news-banner__slider-desc">Подпись к фото, возможно новости</p><span class="news-banner__slider-date">24.01.2022</span></a></div><div class="news-banner__slider-item"><img class="news-banner__item-img" src="images/content/news-1.png" alt=""><a class="news-banner__text" href="#"><p class="news-banner__slider-desc">Подпись к фото, возможно новости</p><span class="news-banner__slider-date">24.01.2022</span></a></div><div class="news-banner__slider-item"><img class="news-banner__item-img" src="images/content/news-1.png" alt=""><a class="news-banner__text" href="#"><p class="news-banner__slider-desc">Подпись к фото, возможно новости</p><span class="news-banner__slider-date">24.01.2022</span></a></div></div><div class="news-banner__list news-list"><a class="news-list__item" href="#"><h4 class="news-list__title">Решения, принятые на заседании Правительства 21 января 2022 года</h4><span class="news-list__date">22.01.2022</span></a><a class="news-list__item" href="#"><h4 class="news-list__title">В Красноярске определили подрядчика на выполнение ремонтных работ на ул. Пограничников</h4><span class="news-list__date">08.01.2022</span></a><a class="news-list__item" href="#"><h4 class="news-list__title">Экономический форум-2022 «Экономика будущего страны»</h4><span class="news-list__date">22.12.2021</span></a><a class="news-banner__link-all" href="#">Читать все<i class="bi bi-arrow-right-short news-banner__arrow"></i></a></div></div></div></div><section class="news"><div class="container"><div class="news__inner"><div class="news__head"><h2 class="news__title">Новости</h2><a class="news-banner__link-all" href="#">Читать все<i class="bi bi-arrow-right-short news-banner__arrow"></i></a></div><div class="news__list news-list"><a class="news-list__item" href="#"><h4 class="news-list__title">Решения, принятые на заседании Правительства 21 января 2022 года</h4><span class="news-list__date">22.01.2022</span></a><a class="news-list__item" href="#"><h4 class="news-list__title">В Красноярске определили подрядчика на выполнение ремонтных работ на ул. Пограничников</h4><span class="news-list__date">08.01.2022</span></a><a class="news-list__item" href="#"><h4 class="news-list__title">Экономический форум-2022 «Экономика будущего страны»</h4><span class="news-list__date">22.12.2021</span></a></div></div></div></section><section class="social"><div class="container"><div class="social__inner"><h2 class="social__title">Общественное мнение</h2><div class="social__grid"><a class="social__img-link social__feedback-link" href="#"><img class="social__feedback" src="images/content/social-feedback.png"></a><div class="social__links"><a class="social__link" href="#">Опросы</a><a class="social__link" href="#">Публичные соглашения</a><a class="social__link" href="#">Общественный контроль</a></div><a class="social__img-link social__voting-link" href="#"><img class="social__voting" src="images/content/social-voting.png"></a></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__head"><div class="footer__logo logo"><img class="logo__img" src="images/logo/logo.png" alt=""><div class="logo__text"><div class="logo__title">Красноярск</div><div class="logo__subtitle">Администрация города</div></div></div><div class="footer__social-block"><h4 class="footer__title">Следите за новостями</h4><div class="footer__social-links"><a class="footer__social-link" href="#"><img class="footer__social-icon" src="images/icons/tele.svg" alt=""></a><a class="footer__social-link" href="#"><img class="footer__social-icon" src="images/icons/insta.svg" alt=""></a><a class="footer__social-link" href="#"><img class="footer__social-icon" src="images/icons/twitter.svg" alt=""></a><a class="footer__social-link" href="#"><img class="footer__social-icon" src="images/icons/vk.svg" alt=""></a><a class="footer__social-link" href="#"><img class="footer__social-icon" src="images/icons/fb.svg" alt=""></a></div></div></div><div class="footer__grid"><div class="footer__contacts"><h4 class="footer__title">Контакты</h4><div class="footer__subcategory"><span class="footer__subcategory-title">факс</span><a class="footer__text" href="tel:">+7 (391) 211-98-76</a></div><div class="footer__subcategory"><span class="footer__subcategory-title">отдел служебных писем</span><a class="footer__text" href="tel:">+7 (391) 211-98-76</a></div><div class="footer__subcategory"><span class="footer__subcategory-title">обращения граждан</span><a class="footer__text" href="tel:">+7 (391) 211-98-76</a></div><div class="footer__subcategory"><span class="footer__subcategory-title">телефон доверия:</span><a class="footer__text" href="tel:">+7 (391) 211-98-76</a></div></div><div class="footer__address"><h4 class="footer__title">Адрес</h4><p class="footer__address-text">660049, г. Красноярск, ул. Карла Маркса, 93</p><div class="footer__subcategory"><span class="footer__subcategory-title">почта</span><a class="footer__text" href="mailto:">adm@admkrsk.ru</a></div></div><nav class="footer__nav"><h4 class="footer__title">Навигация по сайту</h4><a class="footer__link" href="#">Главная </a><a class="footer__link" href="#">Онлайн-приемная обращений </a><a class="footer__link" href="#">О городе</a><a class="footer__link" href="#">Советник</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Вакцинация</a></nav></div></div></div></footer></div></body></html>

src/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Главная
  body 
    header.header
      .header__top-line.top-line
        .container
          .top-line__inner
            .top-line__logo.logo
              img.logo__img(src="../images/logo/logo.png", alt="")
              .logo__text
                .logo__title Красноярск
                .logo__subtitle Администрация города
            .top-line__btn-group
              .top-line__search
                input(type="text",placeholder="Поиск по сайту ...").top-line__search-input
                i.top-line__search-icon.bi.bi-search
              .top-line__btn РУ
              .top-line__btn
                i.top-line__glasses-icon.ph-sunglasses
              .top-line__burger.top-line__btn.burger
                i.top-line__burger-icon.bi.bi-list
            .burger__wrapper
              .burger__closeBtn
                i.burger__closeBtn-icon.bi.bi-x
              .burger__content
                ul.burger__menu
                .burger__features
      nav.header__nav.nav
        .container
          .nav__inner
            ul.nav__menu
              li.nav__menu-item.nav__menu-item_active
                a.nav__menu-link(href="#") Главная
              li.nav__menu-item
                a.nav__menu-link(href="#") О городе
              li.nav__menu-item
                a.nav__menu-link(href="#") Новости
              li.nav__menu-item
                a.nav__menu-link(href="#") Онлайн-приемная обращений
              li.nav__menu-item
                a.nav__menu-link(href="#") Советник
              li.nav__menu-item
                a.nav__menu-link(href="#") Вакцинация
    .wrapper
      main.main
        section.banner
          .banner__slider
            img.banner__item(src="images/content/banner-1.png", alt="")
            img.banner__item(src="images/content/banner-1.png", alt="")
            img.banner__item(src="images/content/banner-1.png", alt="")
          .banner__arrows
        .news-banner
          .container
            .news-banner__inner
              .news-banner__slider
                .news-banner__slider-item
                  img.news-banner__item-img(src="images/content/news-1.png", alt="")
                  a(href="#").news-banner__text
                    p.news-banner__slider-desc Подпись к фото, возможно новости
                    span.news-banner__slider-date 24.01.2022
                .news-banner__slider-item
                  img.news-banner__item-img(src="images/content/news-1.png", alt="")
                  a(href="#").news-banner__text
                    p.news-banner__slider-desc Подпись к фото, возможно новости
                    span.news-banner__slider-date 24.01.2022
                .news-banner__slider-item
                  img.news-banner__item-img(src="images/content/news-1.png", alt="")
                  a(href="#").news-banner__text
                    p.news-banner__slider-desc Подпись к фото, возможно новости
                    span.news-banner__slider-date 24.01.2022
              .news-banner__list.news-list
                a.news-list__item(href="#")
                  h4.news-list__title Решения, принятые на заседании Правительства 21 января 2022 года
                  span.news-list__date 22.01.2022
                a.news-list__item(href="#")
                  h4.news-list__title В Красноярске определили подрядчика на выполнение ремонтных работ на ул. Пограничников
                  span.news-list__date 08.01.2022
                a.news-list__item(href="#")
                  h4.news-list__title Экономический форум-2022 «Экономика будущего страны»
                  span.news-list__date 22.12.2021
                a.news-banner__link-all(href="#") Читать все
                  i.bi.bi-arrow-right-short.news-banner__arrow
        section.news
          .container
            .news__inner
              .news__head
                h2.news__title Новости
                a.news-banner__link-all(href="#") Читать все
                  i.bi.bi-arrow-right-short.news-banner__arrow
              .news__list.news-list
                a.news-list__item(href="#")
                  h4.news-list__title Решения, принятые на заседании Правительства 21 января 2022 года
                  span.news-list__date 22.01.2022
                a.news-list__item(href="#")
                  h4.news-list__title В Красноярске определили подрядчика на выполнение ремонтных работ на ул. Пограничников
                  span.news-list__date 08.01.2022
                a.news-list__item(href="#")
                  h4.news-list__title Экономический форум-2022 «Экономика будущего страны»
                  span.news-list__date 22.12.2021
        section.social
          .container
            .social__inner
              h2.social__title Общественное мнение
              .social__grid
                a(href="#").social__img-link.social__feedback-link
                  img.social__feedback(src="images/content/social-feedback.png")
                .social__links
                  a(href="#").social__link Опросы
                  a(href="#").social__link Публичные соглашения
                  a(href="#").social__link Общественный контроль
                a(href="#").social__img-link.social__voting-link
                  img.social__voting(src="images/content/social-voting.png")
      footer.footer
        .container
          .footer__inner
            .footer__head
              .footer__logo.logo
                img.logo__img(src="../images/logo/logo.png", alt="")
                .logo__text
                  .logo__title Красноярск
                  .logo__subtitle Администрация города
              .footer__social-block
                h4.footer__title Следите за новостями
                .footer__social-links
                  a.footer__social-link(href="#")
                    img.footer__social-icon(src="images/icons/tele.svg", alt="")
                  a.footer__social-link(href="#")
                    img.footer__social-icon(src="images/icons/insta.svg", alt="")
                  a.footer__social-link(href="#")
                    img.footer__social-icon(src="images/icons/twitter.svg", alt="")
                  a.footer__social-link(href="#")
                    img.footer__social-icon(src="images/icons/vk.svg", alt="")
                  a.footer__social-link(href="#")
                    img.footer__social-icon(src="images/icons/fb.svg", alt="")
            .footer__grid
              .footer__contacts
                h4.footer__title Контакты
                .footer__subcategory
                  span.footer__subcategory-title факс
                  a(href="tel:").footer__text +7 (391) 211-98-76
                .footer__subcategory
                  span.footer__subcategory-title отдел служебных писем
                  a(href="tel:").footer__text +7 (391) 211-98-76
                .footer__subcategory
                  span.footer__subcategory-title обращения граждан
                  a(href="tel:").footer__text +7 (391) 211-98-76
                .footer__subcategory
                  span.footer__subcategory-title телефон доверия:
                  a(href="tel:").footer__text +7 (391) 211-98-76
              .footer__address
                h4.footer__title Адрес
                p.footer__address-text 660049, г. Красноярск, ул. Карла Маркса, 93
                .footer__subcategory
                  span.footer__subcategory-title почта
                  a(href="mailto:").footer__text adm@admkrsk.ru
              nav.footer__nav
                h4.footer__title Навигация по сайту
                a.footer__link(href="#") Главная 
                a.footer__link(href="#") Онлайн-приемная обращений 
                a.footer__link(href="#") О городе
                a.footer__link(href="#") Советник
                a.footer__link(href="#") Новости
                a.footer__link(href="#") Вакцинация 
